<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_product"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.limox.jesus.recicledview_application.ManageProduct_Activity">

    <ImageView
        android:layout_width="@dimen/imageButton_size"
        android:layout_height="@dimen/imageButton_size"
        app:srcCompat="@drawable/img1"
        android:id="@+id/mp_iBtnPicture"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/iBtnPicture_Description"/>

    <TextView
        android:text="@string/txvPicture_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mp_iBtnPicture"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/mp_txvPictureTitle"
/>

    <TextView
        android:text="@string/txvName_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/mp_iBtnPicture"
        android:layout_toEndOf="@+id/mp_iBtnPicture"
        android:id="@+id/mp_txvName"
        android:layout_marginLeft="@dimen/MarginImage"
        android:layout_marginStart="@dimen/MarginImage"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/mp_iBtnPicture"
        android:layout_toEndOf="@+id/mp_iBtnPicture"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/mp_txvName"
        android:id="@+id/mp_edtName"
        android:layout_marginLeft="@dimen/MarginImage"
        android:layout_marginStart="@dimen/MarginImage"/>

    <TextView
        android:text="@string/txvBrand_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/mp_iBtnPicture"
        android:layout_toEndOf="@+id/mp_iBtnPicture"
        android:layout_below="@+id/mp_edtName"
        android:id="@+id/mp_txvBrand"
        android:layout_marginLeft="@dimen/MarginImage"
        android:layout_marginStart="@dimen/MarginImage"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:layout_below="@+id/mp_txvBrand"
        android:layout_toRightOf="@+id/mp_iBtnPicture"
        android:layout_toEndOf="@+id/mp_iBtnPicture"
        android:layout_marginLeft="@dimen/MarginImage"
        android:layout_marginStart="@dimen/MarginImage"
        android:id="@+id/mp_edtBrand" />

    <TextView
        android:text="@string/txvDosage_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mp_txvPictureTitle"
        android:layout_marginTop="@dimen/MarginImage"
        android:id="@+id/mp_txvDosage" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignEnd="@+id/mp_edtBrand"
        android:layout_alignRight="@+id/mp_edtBrand"
        android:layout_marginLeft="@dimen/MarginImage"
        android:layout_marginStart="@dimen/MarginImage"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/mp_edtDosage"
        android:layout_below="@+id/mp_txvDosage" />

    <TextView
        android:text="@string/txvPrice_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mp_edtDosage"
        android:id="@+id/mp_txvPrice" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mp_txvPrice"
        android:layout_alignLeft="@+id/mp_edtDosage"
        android:layout_alignRight="@+id/mp_edtDosage"
        android:layout_alignEnd="@+id/mp_edtDosage"
        android:layout_alignStart="@+id/mp_edtDosage"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/mp_edtPrice" />

    <TextView
        android:text="@string/txvStock_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mp_edtPrice"
        android:id="@+id/mp_txvStock" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mp_txvStock"
        android:inputType="textPersonName"
        android:layout_alignLeft="@+id/mp_edtDosage"
        android:layout_alignRight="@+id/mp_edtDosage"
        android:layout_alignEnd="@+id/mp_edtDosage"
        android:layout_alignStart="@+id/mp_edtDosage"
        android:id="@+id/mp_edtStock" />

    <TextView
        android:text="@string/txvDescription_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mp_edtStock"
        android:id="@+id/mp_txvDescription" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mp_txvDescription"
        android:inputType="textMultiLine"
        android:lines="4"
        android:minLines="3"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:ems="10"
        android:id="@+id/mp_edtDescription" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mp_edtDescription"
        android:gravity="center">
        <include layout="@layout/btnok_btncancel"/>
    </LinearLayout>

</RelativeLayout>
