<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        app:srcCompat="@drawable/img1"
        android:id="@+id/ivwImage" />

    <TextView
        android:text="@string/txvName_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ivwImage"
        android:layout_marginTop="@dimen/marginTopTxv"
        android:layout_toRightOf="@+id/ivwImage"
        android:id="@+id/txvName" />

    <TextView
        android:text="@string/txvBrand_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ivwImage"
        android:layout_toRightOf="@+id/ivwImage"
        android:layout_below="@+id/txvName"
        android:layout_marginTop="@dimen/marginTopTxv"
        android:id="@+id/txvBrand" />
    <TextView
        android:text="@string/txvBrand_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ivwImage"
        android:layout_toRightOf="@+id/ivwImage"
        android:layout_below="@+id/txvName"
        android:layout_marginTop="@dimen/marginTopTxv"
        android:id="@+id/txvDosage" />
    <TextView
        android:text="@string/txvPrice_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ivwImage"
        android:layout_toRightOf="@+id/ivwImage"
        android:layout_below="@+id/txvDosage"
        android:layout_marginTop="@dimen/marginTopTxv"
        android:id="@+id/txvPrice" />
    <TextView
        android:text="@string/txvStock_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ivwImage"
        android:layout_toRightOf="@+id/ivwImage"
        android:layout_below="@+id/txvPrice"
        android:layout_marginTop="@dimen/marginTopTxv"
        android:id="@+id/txvStock" />

    <TextView
        android:text="@string/txvDescription_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ivwImage"
        android:layout_marginTop="@dimen/marginTopTxv"
        android:id="@+id/txvDescription" />
</RelativeLayout>